{
  "name": "entrapass-util",
  "version": "1.0.0",
  "description": "A library that can run the same encryption that entrapassutil.dll so you can login and communicate with the EntraPass SmartService API",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "entrapass",
    "kantech",
    "smartservice",
    "encryption"
  ],
  "author": "Angel Duarte",
  "license": "ISC",
  "dependencies": {
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "jest": "^29.5.0"
  }
}
